{
  "name": "brain-blitz",
  "version": "1.0.0",
  "private": true,
  "description": "A fast-paced HTML5 trivia game, self-contained in a single file.",
  "scripts": {
    "test": "node tests/run.js",
    "build": "node tools/build.js",
    "art": "node tools/make-art.js"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
